<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="assets/ar.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>

  <script>
    const showInfo = () => {
      let y = 0;
      const whatsappButton = document.querySelector("#whatsapp-button");
      const webButton = document.querySelector("#web-button");
      const emailButton = document.querySelector("#email-button");
      const instagramButton = document.querySelector("#instagram-button");
      const text = document.querySelector("#text");

      whatsappButton.setAttribute("visible", true);
      setTimeout(() => {
        webButton.setAttribute("visible", true);
      }, 300);
      setTimeout(() => {
        emailButton.setAttribute("visible", true);
      }, 600);
      setTimeout(() => {
        instagramButton.setAttribute("visible", true);
      }, 900);

      let currentTab = '';
      webButton.addEventListener('click', function (evt) {
        text.setAttribute("value", "https://carroo.me");
        currentTab = 'web';
      });
      emailButton.addEventListener('click', function (evt) {
        text.setAttribute("value", "caturguntur@gmail.com");
        currentTab = 'email';
      });
      whatsappButton.addEventListener('click', function (evt) {
        text.setAttribute("value", "0895397073311");
        currentTab = 'whatsapp';
      });
      instagramButton.addEventListener('click', function (evt) {
        text.setAttribute("value", "@caturhendra_");
        currentTab = 'instagram';
      });


      text.addEventListener('click', function (evt) {
        if (currentTab === 'web') {
          window.location.href = "https://carroo.me";
        } else if (currentTab === 'email') {
          window.location.href = "mailto:caturguntur@gmail.com";
        } else if (currentTab === 'whatsapp') {
          window.location.href = "https://wa.me/+62895397073311";
        } else if (currentTab === 'instagram') {
          window.location.href = "https://instagram.com/caturhendra_";
        }
      });
    }

    const showPortfolio = (done) => {
      const portfolio = document.querySelector("#portfolio-panel");

      let y = 0;
      let currentItem = 0;

      portfolio.setAttribute("visible", true);

      document.querySelector("#video-link").setAttribute("src", "#video-mp4");

      const id = setInterval(() => {
        y += 0.008;
        if (y >= 0.6) {
          clearInterval(id);
          document.querySelector("#video-mp4").play();

          setTimeout(() => {
            done();
          }, 500);
        }
        portfolio.setAttribute("position", "0 " + y + " -0.01");
      }, 10);
      const rotationId = setInterval(() => {
        rotationX += 1; // Tingkatkan rotasi sebesar 1 derajat
        if (rotationX >= 60) {
          clearInterval(rotationId);
          console.log("Rotasi selesai");
        }
        document.querySelector("#video-mp4").setAttribute("rotation", `${rotationx} 0 0`);
      }, 10);
    }
    AFRAME.registerComponent('mytarget', {
      init: function () {
        this.el.addEventListener('targetFound', event => {
          console.log("target found");
          setTimeout(() => {
            showPortfolio(() => {
              setTimeout(() => {
                showInfo();
              }, 300);
            });
          }, 300);
        });
        this.el.addEventListener('targetLost', event => {
          console.log("target found");
        });
        //this.el.emit('targetFound');
      }
    });
  </script>

  <style>
    body {
      margin: 0;
    }

    .example-container {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #example-scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }

    @media (min-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }

    @media (max-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }

    #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      background:
        linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 40px 40px;
    }

    #example-scanning-overlay.hidden {
      display: none;
    }

    #example-scanning-overlay img {
      opacity: 0.6;
      width: 90%;
      align-self: center;
    }

    #example-scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }

    #icon-web,
    #icon-whatsapp,
    #icon-instagram,
    #icon-email {
      filter: invert(1) sepia(0) saturate(0) hue-rotate(0deg) brightness(2);
    }

    svg {
      fill: white;
      /* Ubah warna menjadi putih */
    }


    @keyframes move {

      0%,
      100% {
        top: 0%
      }

      50% {
        top: calc(100% - 10px)
      }
    }
  </style>
</head>

<body>
  <div class="example-container">
    <div id="example-scanning-overlay" class="hidden">
      <div class="inner">
        <div class="scanline"></div>
      </div>
    </div>

    <a-scene
      mindar-image="imageTargetSrc: assets/scane/ktp.mind; showStats: false; uiScanning: #example-scanning-overlay;"
      embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false">
      <a-assets>
        <img id="icon-web" src="assets/icon/googlechrome-color.svg" />
        <img id="icon-whatsapp" src="assets/icon/whatsapp-color.svg" />
        <img id="icon-instagram" src="assets/icon/instagram-color.svg" />
        <img id="icon-email" src="assets/icon/gmail-color.svg" />
        <video id="video-mp4" autoplay="false" loop="true" src="assets/porto.mp4"></video>

        <a-asset-item id="avatarModel" src="assets/animasi/avacado.glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
        raycaster="far: 10000; objects: .clickable">
      </a-camera>

      <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">

        <a-entity visible=false id="portfolio-panel" position="0 0 -0.01">
          <a-video id="video-link" webkit-playsinline playsinline width="1" rotation="0 0 0" height="0.5"
            position="0 0 0"></a-video>
        </a-entity>

        <a-image visible=false id="instagram-button" class="clickable" src="#icon-instagram" position="-0.42 -0.5 0"
          height="0.15" width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>

        <a-image visible=false id="web-button" class="clickable" src="#icon-web" alpha-test="0.5"
          position="-0.14 -0.5 0" height="0.15" width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>

        <a-image visible=false id="email-button" class="clickable" src="#icon-email" position="0.14 -0.5 0"
          height="0.15" width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>

        <a-image visible=false id="whatsapp-button" class="clickable" src="#icon-whatsapp" position="0.42 -0.5 0"
          height="0.15" width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>
        <a-text id="text" class="clickable" value="Hai!!" color="black" align="center" width="1" position="0 -0.8 0"
          geometry="primitive:plane; height: 0.1; width: 1;" material="opacity: 0.5"></a-text>
        <a-gltf-model  id="avatar" rotation="180 90 90" position="0.35 0 0"
          scale="0.0018 0.0018 0.0018" src="#avatarModel" animation-mixer></a-gltf-model>
      </a-entity>
    </a-scene>
  </div>
</body>

</html>